# musiclibrary

./: .gitignore  README.md  TestData.md  build.gradle  gradle.properties  settings.gradle
SQL/DBcreation/: Creation.sql
app/: build.gradle
app/src/main/java/petermcneil/musiclibrary/: Application.java
app/src/main/java/petermcneil/musiclibrary/controllers/: ArtistController.java  FormController.java  GreetingController.java  PlaylistController.java  RecordingController.java  SongController.java  StatusController.java
app/src/main/java/petermcneil/musiclibrary/ioc/: AppConfig.java
app/src/main/java/petermcneil/musiclibrary/services/: ArtistService.java  CRUDService.java  PlaylistService.java  RecordingService.java  SongService.java  StatusService.java
app/src/main/java/petermcneil/musiclibrary/services/database/: ArtistService.java  BioService.java  SongService.java
app/src/main/java/petermcneil/musiclibrary/services/interfaces/: ArtistService.java  PlaylistService.java  RecordingService.java  SongService.java
app/src/main/java/petermcneil/musiclibrary/services/memory/: ArtistMemoryService.java  PlaylistMemoryService.java  RecordingMemoryService.java  SongMemoryService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: artist.html  artistForm.html  artistList.html  forms.html  fragments.html  greeting.html  playlist.html  playlistList.html  recording.html  recordingList.html  song.html  songForm.html  songList.html  songs.html  status.html
app/src/test/java/petermcneil/musiclibrary/services/: ArtistMemoryServiceTest.java  ArtistServiceTest.java  PlaylistMemoryServiceTest.java  PlaylistServiceTest.java  RecordingMemoryServiceTest.java  RecordingServiceTest.java  SongMemoryServiceTest.java  SongServiceTest.java
docker/: docker-compose.yml  startup.sh
domain/: build.gradle
domain/src/main/java/petermcneil/domain/: Artist.java  Bio.java  Library.java  MutableSong.java  Playlist.java  Recording.java  Song.java
domain/src/main/java/petermcneil/mutable/: MutableArtist.java  MutablePlaylist.java  MutableRecording.java  MutableSong.java
domain/src/test/java/petermcneil/domain/: ArtistTest.java  BioTest.java  LibraryTest.java  PlaylistTest.java  RecordingTest.java  SongTest.java
domain/src/test/java/petermcneil/spring/: HelloControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
sql/db_creation/: 001_creation.sql  002_database.sql  creation.sql
sql/table_creation/: 001_library.sql  002_collection_type.sql  003_bio.sql  004_artist_type  004_artist_type.sql  005_artist.sql  006_song.sql  007_collection.sql  008_collection_song.sql  009_library_collection.sql  009_library_content.sql  010_featured_artist.sql  010_song_artist.sql
