group 'petermcneil'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext.springBoot = "1.5.6.RELEASE"

sourceCompatibility = 1.8

task wrapper(type: Wrapper){
    gradleVersion = '4.0'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


