subprojects {
    group 'petermcneil'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j"

        testCompile group: 'junit', name: 'junit', version: "$jUnit"
        testCompile group: 'io.cucumber', name: 'cucumber-java', version: "$cuke"
        testCompile group: 'io.cucumber', name: 'cucumber-junit', version: "$cuke"
    }
}
