db.host=localhost
db.name=pml
db.user=pml_java
db.password=pml_java
db.jdbcSchemaUrl=jdbc:postgresql://${db.host}:5434/${db.name}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.driverClassName=org.postgresql.Driver
spring.output.ansi.enabled=ALWAYS
