dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$apache"
    compile group: 'com.google.guava', name: 'guava', version: "$guava"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jackson"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson"
}
