plugins {
    id "org.springframework.boot" version "$springboot"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springboot"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springboot"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "$springboot"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springboot"

    compile group: 'com.mchange', name: 'c3p0', version: "$c3p0"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springjdbc"

    compile group: 'org.postgresql', name: 'postgresql', version: "$psql"

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "$hamcrest"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springboot"


    compile project(":domain")
}
