plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springboot"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springboot"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "$springboot"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springboot"

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "$hamcrest"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springboot"


    compile project(":domain")
}