group 'petermcneil'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'


    testCompile("org.hamcrest:hamcrest-all:${hamcrest}")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile project(":domain")
}